server.port=8090
spring.main.banner-mode=off

spring.application.name=CONTACTUS-SERVICE

## Eureka server properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname = localhost


#server
#server.error.whitelabel.enabled=false

# create and drop tables and sequences
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# dtabase settings
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=@#Kavnik123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
